{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "each-relating.gl.joinmc.link",
          "assigned_srv": "each-relating.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e6301000-9e2c-4cba-8c78-e062eb333b09",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50463,
          "port_start": 50462,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-04T22:15:09.476575Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4724f82c-a22e-40ee-b5f7-88d5b19106fc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "335fdc1c-b280-466f-881b-d0de7ec8824b",
          "agent_name": "from-key-f809",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
